### Calculate different evaluation metrics and select best model from them.

In [86]:
import warnings
warnings.filterwarnings(action="ignore")

In [87]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [88]:
df_test = pd.read_csv("Salary_Test.csv")

In [89]:
df_train = pd.read_csv("Salary_Train.csv")

In [90]:
df_test.head(5)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [91]:
df_train.head(5)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [92]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [93]:
from sklearn.preprocessing import LabelEncoder
df_train['workclass'] =LabelEncoder().fit_transform(df_train['workclass'])
df_train['education'] =LabelEncoder().fit_transform(df_train['education'])
df_train['maritalstatus'] =LabelEncoder().fit_transform(df_train['maritalstatus'])
df_train['occupation'] =LabelEncoder().fit_transform(df_train['occupation'])
df_train['relationship'] =LabelEncoder().fit_transform(df_train['relationship'])
df_train['race'] =LabelEncoder().fit_transform(df_train['race'])
df_train['sex'] =LabelEncoder().fit_transform(df_train['sex'])
df_train['native'] =LabelEncoder().fit_transform(df_train['native'])
df_train['Salary'] =LabelEncoder().fit_transform(df_train['Salary'])

In [94]:
df_train.drop(['education'],axis=1,inplace=True)

In [95]:
df_test.drop(['education'],axis=1,inplace=True)

In [96]:
from sklearn.preprocessing import LabelEncoder
df_test['workclass'] =LabelEncoder().fit_transform(df_test['workclass'])
df_test['maritalstatus'] =LabelEncoder().fit_transform(df_test['maritalstatus'])
df_test['occupation'] =LabelEncoder().fit_transform(df_test['occupation'])
df_test['relationship'] =LabelEncoder().fit_transform(df_test['relationship'])
df_test['race'] =LabelEncoder().fit_transform(df_test['race'])
df_test['sex'] =LabelEncoder().fit_transform(df_test['sex'])
df_test['native'] =LabelEncoder().fit_transform(df_test['native'])
df_test['Salary'] =LabelEncoder().fit_transform(df_test['Salary'])

In [97]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  int32
 2   educationno    15060 non-null  int64
 3   maritalstatus  15060 non-null  int32
 4   occupation     15060 non-null  int32
 5   relationship   15060 non-null  int32
 6   race           15060 non-null  int32
 7   sex            15060 non-null  int32
 8   capitalgain    15060 non-null  int64
 9   capitalloss    15060 non-null  int64
 10  hoursperweek   15060 non-null  int64
 11  native         15060 non-null  int32
 12  Salary         15060 non-null  int32
dtypes: int32(8), int64(5)
memory usage: 1.0 MB

In [98]:
df_test.describe()

,age,workclass,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
count,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000
mean,38.768327,2.214874,10.112749,2.595286,5.989044,1.401394,3.683665,0.673772,1120.301594,89.041899,40.951594,35.467596,0.245684
std,13.380676,0.966422,2.558727,1.505336,4.020113,1.588954,0.827630,0.468848,7703.181842,406.283245,12.062831,5.880922,0.430506
min,17.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,28.000000,2.000000,9.000000,2.000000,2.000000,0.000000,4.000000,0.000000,0.000000,0.000000,40.000000,37.000000,0.000000
50%,37.000000,2.000000,10.000000,2.000000,6.000000,1.000000,4.000000,1.000000,0.000000,0.000000,40.000000,37.000000,0.000000
75%,48.000000,2.000000,13.000000,4.000000,9.000000,3.000000,4.000000,1.000000,0.000000,0.000000,45.000000,37.000000,0.000000
max,90.000000,6.000000,16.000000,6.000000,13.000000,5.000000,4.000000,1.000000,99999.000000,3770.000000,99.000000,39.000000,1.000000

In [99]:
df_train.describe()

,age,workclass,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
count,30161.000000,30161.00000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000
mean,38.438115,2.19933,10.121316,2.580087,5.959849,1.418322,3.678592,0.675707,1092.044064,88.302311,40.931269,35.413481,0.248931
std,13.134830,0.95394,2.550037,1.498018,4.029633,1.601361,0.834721,0.468118,7406.466611,404.121321,11.980182,5.956430,0.432401
min,17.000000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,28.000000,2.00000,9.000000,2.000000,2.000000,0.000000,4.000000,0.000000,0.000000,0.000000,40.000000,37.000000,0.000000
50%,37.000000,2.00000,10.000000,2.000000,6.000000,1.000000,4.000000,1.000000,0.000000,0.000000,40.000000,37.000000,0.000000
75%,47.000000,2.00000,13.000000,4.000000,9.000000,3.000000,4.000000,1.000000,0.000000,0.000000,45.000000,37.000000,0.000000
max,90.000000,6.00000,16.000000,6.000000,13.000000,5.000000,4.000000,1.000000,99999.000000,4356.000000,99.000000,39.000000,1.000000

In [100]:
df_train.corr()

,age,workclass,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
age,1.000000,0.080537,0.043525,-0.276363,-0.005682,-0.246452,0.023380,0.081972,0.080152,0.060278,0.101598,-0.001548,0.241991
workclass,0.080537,1.000000,0.037833,-0.034235,0.015572,-0.067414,0.044734,0.074966,0.035349,0.007244,0.050723,0.007598,0.018040
educationno,0.043525,0.037833,1.000000,-0.063419,0.087717,-0.091935,0.032805,0.006155,0.124416,0.079691,0.152522,0.092625,0.335287
maritalstatus,-0.276363,-0.034235,-0.063419,1.000000,0.022655,0.177955,-0.068641,-0.119774,-0.042414,-0.035385,-0.189004,-0.026057,-0.193504
occupation,-0.005682,0.015572,0.087717,0.022655,1.000000,-0.053727,0.000717,0.062316,0.022162,0.014612,0.018365,-0.003298,0.051577
relationship,-0.246452,-0.067414,-0.091935,0.177955,-0.053727,1.000000,-0.117148,-0.584881,-0.058257,-0.063659,-0.257850,-0.010661,-0.250998
race,0.023380,0.044734,0.032805,-0.068641,0.000717,-0.117148,1.000000,0.089207,0.014355,0.023461,0.048533,0.126507,0.071666
sex,0.081972,0.074966,0.006155,-0.119774,0.062316,-0.584881,0.089207,1.000000,0.048809,0.047285,0.231272,0.000063,0.216680
capitalgain,0.080152,0.035349,0.124416,-0.042414,0.022162,-0.058257,0.014355,0.048809,1.000000,-0.032218,0.080431,0.008513,0.221195
capitalloss,0.060278,0.007244,0.079691,-0.035385,0.014612,-0.063659,0.023461,0.047285,-0.032218,1.000000,0.052454,0.010193,0.150222
hoursperweek,0.101598,0.050723,0.152522,-0.189004,0.018365,-0.257850,0.048533,0.231272,0.080431,0.052454,1.000000,0.008429,0.229480
native,-0.001548,0.007598,0.092625,-0.026057,-0.003298,-0.010661,0.126507,0.000063,0.008513,0.010193,0.008429,1.000000,0.023515
Salary,0.241991,0.018040,0.335287,-0.193504,0.051577,-0.250998,0.071666,0.216680,0.221195,0.150222,0.229480,0.023515,1.000000

In [101]:
df_test.corr()

,age,workclass,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
age,1.000000,0.096037,0.026123,-0.262577,-0.002214,-0.249701,0.024485,0.082265,0.078760,0.057745,0.102758,-0.005683,0.227469
workclass,0.096037,1.000000,0.046623,-0.031329,0.021271,-0.060235,0.059749,0.059161,0.032980,0.010242,0.052614,-0.003635,0.011008
educationno,0.026123,0.046623,1.000000,-0.068079,0.093643,-0.081413,0.029355,-0.002052,0.131750,0.085817,0.133691,0.097188,0.327813
maritalstatus,-0.262577,-0.031329,-0.068079,1.000000,0.003854,0.185495,-0.073718,-0.120374,-0.042405,-0.034073,-0.171665,-0.016532,-0.191058
occupation,-0.002214,0.021271,0.093643,0.003854,1.000000,-0.047381,-0.001561,0.045244,0.014165,0.016580,0.011755,-0.001311,0.046218
relationship,-0.249701,-0.060235,-0.081413,0.185495,-0.047381,1.000000,-0.121481,-0.579212,-0.054040,-0.048091,-0.261905,0.000500,-0.258335
race,0.024485,0.059749,0.029355,-0.073718,-0.001561,-0.121481,1.000000,0.088450,0.013539,0.015799,0.037125,0.125514,0.069227
sex,0.082265,0.059161,-0.002052,-0.120374,0.045244,-0.579212,0.088450,1.000000,0.044843,0.045360,0.231744,-0.014178,0.213863
capitalgain,0.078760,0.032980,0.131750,-0.042405,0.014165,-0.054040,0.013539,0.044843,1.000000,-0.031876,0.090501,0.005923,0.220882
capitalloss,0.057745,0.010242,0.085817,-0.034073,0.016580,-0.048091,0.015799,0.045360,-0.031876,1.000000,0.057712,-0.001008,0.145967
hoursperweek,0.102758,0.052614,0.133691,-0.171665,0.011755,-0.261905,0.037125,0.231744,0.090501,0.057712,1.000000,0.005877,0.222665
native,-0.005683,-0.003635,0.097188,-0.016532,-0.001311,0.000500,0.125514,-0.014178,0.005923,-0.001008,0.005877,1.000000,0.014056
Salary,0.227469,0.011008,0.327813,-0.191058,0.046218,-0.258335,0.069227,0.213863,0.220882,0.145967,0.222665,0.014056,1.000000

In [102]:
df_test.isnull().sum()

age              0
workclass        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [103]:
df_train.isnull().sum()

age              0
workclass        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

### Split the data

In [104]:
x_test= df_test.drop(['Salary'],axis=1)
y_test=df_test['Salary']

In [105]:
x_train= df_train.drop(['Salary'],axis=1)
y_train=df_train['Salary']

##  model building

#### Logistic Regression

In [106]:
def create_logistic_regression_model():
    from sklearn.linear_model import LogisticRegressionCV
    
    # create model
    model = LogisticRegressionCV()
    
    # train the model
    model.fit(x_train, y_train)

    return model

#### Naive Bayes

In [107]:
def create_naive_bayes_model():
    from sklearn.naive_bayes import GaussianNB

    model = GaussianNB()
    model.fit(x_train, y_train)

    return model

### KNN

In [108]:
def create_knn_model():
    from sklearn.neighbors import KNeighborsClassifier
    model =KNeighborsClassifier()
    model.fit(x_train, y_train)

    return model

### SVM

In [109]:
def create_svm_model():
    from sklearn.svm import SVC
    model = SVC()
    model.fit(x_train, y_train)

    return model

In [110]:
from sklearn.tree import DecisionTreeClassifier
def create_Decision_Tree_model():

# create the model
   model = DecisionTreeClassifier()

# train the model
   model.fit(x_train, y_train)

   return model

In [111]:
from sklearn.ensemble import RandomForestClassifier
def create_random_forest_model():
    model = RandomForestClassifier()
    model.fit(x_train,y_train)

    return model

In [118]:
from sklearn.ensemble import AdaBoostClassifier
def create_adaboost_model():
    model = AdaBoostClassifier()
    model.fit(x_train,y_train)

    return model

### model evaluation

In [119]:
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score
def evaluate_model(model):
    y_pred = model.predict(x_test)

    # evaluate the model using following metrics
    accuracy = accuracy_score(y_test,y_pred)
    precision = precision_score(y_test,y_pred)
    recall = recall_score(y_test,y_pred)
    f1 = f1_score(y_test,y_pred)

    return f"{accuracy:.2f}" ,f"{precision:.2f}",f"{recall:.2f}",f"{f1:.2f}"

In [120]:
# list to keep all models
models =[]
#create all the models

models.append({"name" : "Logistic Regression",'model':create_logistic_regression_model() })
models.append({"name" : "naive bayes",'model':create_naive_bayes_model() })
models.append({"name" : "KNN",'model':create_knn_model() })
models.append({"name" : "SVM",'model':create_svm_model() })
models.append({'name' : "Decision Tree" ,'model':create_Decision_Tree_model()})
models.append({'name' : "random forest model" , "model": create_random_forest_model()})
models.append({'name' : 'adaboost model','model':create_adaboost_model()})

In [121]:
models

[{'name': 'Logistic Regression', 'model': LogisticRegressionCV()},
 {'name': 'naive bayes', 'model': GaussianNB()},
 {'name': 'KNN', 'model': KNeighborsClassifier()},
 {'name': 'SVM', 'model': SVC()},
 {'name': 'Decision Tree', 'model': DecisionTreeClassifier()},
 {'name': 'random forest model', 'model': RandomForestClassifier()},
 {'name': 'adaboost model', 'model': AdaBoostClassifier()}]

In [122]:
#get the model evaluated
for model_info in models:
    accuracy,precision,recall,f1=evaluate_model(model_info['model'])
    #keep the metrics
    model_info['accuracy'] = accuracy
    model_info['precision'] = precision
    model_info['recall'] = recall
    model_info['f1'] = f1

In [123]:
# create the evaluation dataframe
evaluation_df = pd.DataFrame(models,columns=['name','accuracy','precision','recall','f1'])
evaluation_df

                  name accuracy precision recall    f1
0  Logistic Regression     0.81      0.70   0.41  0.52
1          naive bayes     0.79      0.67   0.32  0.43
2                  KNN     0.84      0.69   0.64  0.66
3                  SVM     0.80      0.73   0.27  0.39
4        Decision Tree     0.81      0.61   0.60  0.61
5  random forest model     0.85      0.72   0.62  0.66
6       adaboost model     0.86      0.77   0.59  0.67